<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layouts</title>
    <style>
        .container{
            height: 400px;
            border: 2px dotted #ebc807;
            display: flex;
            /* justify-content:space-evenly; */
            /* justify-content: center; */
            /* align-items: center; */
            align-items: stretch;
        }
        .box{
            font-size: 3em;
            /* height: 200px; */
            width: 200px;
            border: 3px dashed salmon;
            /* margin: 10px; */
        }
        #box-1{
            order: 2;
        }
        #box-2{
            order: 1;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>I am learning flex</h1>
    <div class="container">
        <div id="box-1" class="box">BOX-1</div>
        <div id="box-2" class="box">BOX-2</div>
        <!-- <div class="box">BOX-3</div> -->
    </div>
</body>
</html>